{"flutter":{"platforms":{"android":{"default":{"projectId":"e-canteen-5eea2","appId":"1:292827049152:android:bae438c0c04dc5d6575125","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"e-canteen-5eea2","configurations":{"android":"1:292827049152:android:bae438c0c04dc5d6575125","ios":"1:292827049152:ios:801850b3ac1ae015575125"}}}}}}